# AccessibilityServiceDemo

./: settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/schemas/com.peihua.touchmonitor.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/peihua/touchmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peihua/toutchmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: ic_home_image_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Settings.json
app/src/main/java/com/peihua/touchmonitor/: AppAccessibilityService.kt  AutomaticallyWatchShortVideosWorker.kt  FileViewerActivity.kt  InstallerActivity.java  MainActivity.kt  ScreenSwipeWorker.kt  ServiceApplication.kt  TouchAccessibilityService.kt
app/src/main/java/com/peihua/touchmonitor/activity/: ActivityPage.kt  FileViewerActivity.kt  InstallerActivity.java  MainActivity.kt
app/src/main/java/com/peihua/touchmonitor/data/: BaseDataStore.kt  DataStore.kt  SettingsStore.kt
app/src/main/java/com/peihua/touchmonitor/data/db/: AppDatabase.kt
app/src/main/java/com/peihua/touchmonitor/data/db/dao/: HistoryDao.kt  SettingsDao.kt
app/src/main/java/com/peihua/touchmonitor/model/: Models.kt
app/src/main/java/com/peihua/touchmonitor/ui/: AppLocalContext.kt  AppRouter.kt  DataManager.kt  MainScreen.kt  Models.kt  ServiceApp.kt
app/src/main/java/com/peihua/touchmonitor/ui/applications/: AppScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/components/: AppTopBar.kt  Card.kt  CardViewItem.kt  ExtendedListTile.kt  IconText.kt  NavigationBar.kt  RotatingArrow.kt  RotatingView.kt  StateView.kt  TabIndicator.kt  TabPager.kt  TabView.kt  TitleValueView.kt
app/src/main/java/com/peihua/touchmonitor/ui/components/text/: ScaleText.kt
app/src/main/java/com/peihua/touchmonitor/ui/logcat/: CrashLogScreen.kt  LogDetailScreen.kt  LogScreen.kt  LogcatScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/: ShortVideoScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/apkkit/: AppExtractorScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/appmanager/: AppDetailScreen.kt  AppExtractorScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/autoScroller/: ShortVideoScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/autoScroller/settings/: AlipaySettings.kt  AllSettings.kt  DouYinHuoShanSettings.kt  DouYinJiSuSettings.kt  DouYinSettings.kt  MeiTuanSettings.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/function/settings/: AlipaySettings.kt  AllSettings.kt  DouYinHuoShanSettings.kt  DouYinJiSuSettings.kt  DouYinSettings.kt  MeiTuanSettings.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/main/: AccountScreen.kt  CollectScreen.kt  FunctionScreen.kt  HomeScreen.kt
app/src/main/java/com/peihua/touchmonitor/ui/screen/settings/: Settings.kt  SystemSettings.kt
app/src/main/java/com/peihua/touchmonitor/ui/settings/: AlipaySettings.kt  AllSettings.kt  DouYinHuoShanSettings.kt  DouYinJiSuSettings.kt  DouYinSettings.kt  MeiTuanSettings.kt
app/src/main/java/com/peihua/touchmonitor/ui/theme/: Color.kt  Colors.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/peihua/touchmonitor/utils/: ApiModel.kt  CollectionUtil.kt  CommonDeviceLocks.java  ContextExt.kt  CoroutineScopeExt.kt  FileUtil.kt  FlowRowExt.kt  FormatExt.kt  LogCat.java  LogCat.kt  LogUtil.kt  PagingExt.kt  PermissionExt.kt  PrimitiveResources.kt  ToastExt.kt  ViewModelExt2.kt
app/src/main/java/com/peihua/touchmonitor/viewmodel/: AppExtractorViewModel.kt  ApplicationsViewModel.kt  LogViewModel.kt  RealTimeLogViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/peihua/toutchmonitor/: MainActivity.kt  ToutchAccessibilityService.kt
app/src/main/java/com/peihua/toutchmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peihua/toutchmonitor/utils/: CommonDeviceLocks.java  ContextExt.kt  CoroutineScopeExt.kt  LogCat.java  LogUtil.kt
app/src/main/res/drawable/: ic_download_24.xml  ic_function_24.xml  ic_home.xml  ic_home_24.xml  ic_home_app_manager_24.xml  ic_home_audio_24.xml  ic_home_gray.xml  ic_home_images_24.xml  ic_home_scroller.xml  ic_home_search_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_logcat.xml  ic_me.xml  ic_me_gray.xml  ic_pause_circle_24.xml  ic_play_circle_24.xml  ic_play_store.xml  ic_star.xml  ic_star_gray.xml  ic_tool.xml  ic_tool_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw376dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/peihua/touchmonitor/: ExampleUnitTest.kt
app/src/test/java/com/peihua/toutchmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
