plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlinxSerialization)
}

android {
    namespace 'com.peihua.touchmonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.peihua.toutchmonitor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        Release {
            storeFile file(new File("../keystores/KeyStores"))
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
            enableV1Signing  true
            enableV2Signing  true
            enableV3Signing  true
            enableV4Signing  true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig  true
    }
}

dependencies {
    implementation files('libs/GsonAdapter-1.0.4.aar')
    implementation(libs.androidx.compose.navigation)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.coil3.coil.compose)
    implementation(libs.androidx.datastore.preferences.core)
    implementation(libs.androidx.datastore.core.okio)
    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.gson)
    implementation(libs.androidx.compose.constraintlayout)
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("androidx.room:room-paging:2.6.1")
    implementation("androidx.paging:paging-compose:3.3.5")
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.peihua8858:kotlinCommonUtils:1.1.2'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation 'com.github.peihua8858.AndroidxPermissions:permissions-core:1.0.0'
    implementation 'com.github.peihua8858.AndroidxPermissions:permissions-fragment:1.0.0'
    implementation 'com.github.peihua8858.AndroidxPermissions:permissions-compose:1.0.0'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.34.0"
}
